<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ΔΣΠ</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/aboutStyle.css" rel="stylesheet">

    </head
    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">ΔΣΠ|ΗΧ</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="brothers.html">Brothers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruitment.html">Recruitment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead text-center text-white d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h1 class="text-uppercase" id="aboutHead">
                            <strong>About Eta Chi</strong>
                        </h1>
                    </div>

                </div>
            </div>
        </header>

        <section class="bg-white" id="aboutSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <p class="text-black mb-4 sr-text-1" id="outpurposepara">Members of Cal Poly Pomona’s Eta Chi chapter are both outstanding individuals and strong team players. As a unified framework, we envision tremendous opportunities in the years ahead, in constructing America’s most prominent business leaders. By continually enriching and steering one another in becoming successful members of society, we not only evolve as powerfully driven entities but also embrace the true meaning of brotherhood.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-dark" id="aboutPicture">
            
        </section>
        
        <section class="bg-dark" id="chapterHistorySection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading text-light sr-text-1" id="ourpurposehead">CHAPTER HISTORY</h2>
                        <hr class="light my-4 sr-hr">
                        <p class="text-light mb-4 sr-text-2" id="outpurposepara">Eta Chi was initially founded at Cal Poly Pomona in 1969 and recently re-chartered in 2018. Our chapter of Delta Sigma Pi guides and shapes students to be strong business leaders of the future. As a premier business fraternity on campus, we dedicate ourselves not only to business but also to our community through community service events, social events, and numerous extracurricular activities. The 35+ brothers that make up the Eta Chi chapter are some of the most motivated students at Cal Poly Pomona and possess the assets and tools needed to become some the strongest business leaders of the future.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="dspPicture">
            
        </section>

        
        <section class="bg-dark" id="memberOverviewSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading text-white sr-text-1" id="ourpurposehead">FRATERNITY HISTORY</h2>
                        <hr class="light my-4 sr.hr">
                        <p class="text-white mb-4 sr-text-2" id="outpurposepara">Founded on November 7, 1907 at the School of Commerce, Accounts and Finance of New York University by then-students Henry Albert Tienken, Alfred Moysello, Harold Valentine Jacobs, and Alexander Frank Makay, Delta Sigma Pi was the second professional business fraternity ever established. Dissatisfied with the racial and religious qualifications to join Alpha Kappa Psi, the four founders sought to create an inclusive organization by and for business students. Since its humble beginnings, Delta Sigma Pi now has a network of over 260,000+ members committed to its principles.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-light" id="interestSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h3 class="section-heading text-black sr-text-1">Interested in learning more about our Brothers?</h3>
                        <a class="btn btn-primary btn-lg sr-button" href="brothers.html" id="buttonHead">Click to meet our Brothers</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="page-footer font-small  pt-4 bg-dark">

            <!-- Footer Elements -->
            <div class="container">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/calpolypomonadsp/" id='iconLink'>
                            <i class="fab fa-facebook-f circle-icon"id='icon-background' > </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/cppdeltasigmapi/" id='iconLink'>
                            <i class="fab fa-instagram circle-icon"id='icon-background'> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-li mx-1" id='iconLink'>
                            <i class="fab fa-linkedin-in circle-icon" id='icon-background'> </i>
                        </a>
                    </li>
                </ul>
                <!-- Social buttons -->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" id="footer-copyright">© 2019 Delta Sigma Pi - Eta Chi</div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/imageload.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/creative.js"></script>

    </body>
</html>